<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>pdp</artifactId>
        <groupId>com.pd.pdp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pdp-job-executor-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>pdp-job-executor-sample-frameless</module>
        <module>pdp-job-executor-sample-springboot</module>
    </modules>

</project>