# pdp

./: README.md  pom.xml
pdp-gather/: pom.xml
pdp-gather/src/main/java/com/pd/pdp/gather/config/: GatherProperties.java
pdp-gather/src/main/java/com/pd/pdp/gather/connector/: ConnectionProvider.java  GatherConnector.java  GatherSession.java
pdp-gather/src/main/java/com/pd/pdp/gather/constant/: Constant.java  DataSoureceType.java
pdp-gather/src/main/java/com/pd/pdp/gather/entity/: GatherDolphinJobEntity.java
pdp-gather/src/main/java/com/pd/pdp/gather/okhttp/: FastHttpClient.java  FastHttpClientBuilder.java  FastHttpClientStat.java  GetBuilder.java  GetRequest.java  HttpClient.java  OkHttpRequest.java  OkHttpRequestBuilder.java  PostBuilder.java  PostRequest.java  PutBuilder.java  PutRequest.java  RequestCall.java  Response.java  URIEncoder.java
pdp-gather/src/main/java/com/pd/pdp/gather/process/: DolphinRequest.java  MetaDataConvert.java
pdp-gather/src/main/java/com/pd/pdp/gather/server/: GatherDolphinServer.java
pdp-gather/src/main/java/com/pd/pdp/gather/utils/: Base64Util.java  JdbcPool.java  MD5Util.java
pdp-gather/src/main/resources/: datax.json  gather.properties  gather_dolphin.json
pdp-gather/src/test/java/com/pd/pdp/gather/okhttp/: HttpClientTestCase.java  IOUtil.java  QQMapService.java  URLUtil.java
pdp-gather/src/test/java/com/pd/pdp/gather/test/: JsonTest.java
pdp-job-executor-samples/: pom.xml
pdp-job-executor-samples/pdp-job-executor-sample-frameless/: pom.xml
pdp-job-executor-samples/pdp-job-executor-sample-frameless/src/main/resources/: log4j.xml  pdp-job-executor.properties
pdp-job-executor-samples/pdp-job-executor-sample-springboot/: pom.xml
pdp-job-executor-samples/pdp-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
pdp-job-executor-samples/pdp-job-executor-sample-springboot/src/main/resources/: application.properties  logback.xml
pdp-report/: pom.xml
pdp-report/src/main/java/: PdpReportApplication.java
pdp-report/src/main/java/report/config/: ReportTokenService.java
pdp-report/src/main/java/report/controller/: IndexController.java  TestController.java
pdp-report/src/main/resources/: application.yml  logback.xml
pdp-server/: pom.xml
pdp-server/src/main/java/com/pd/notscan/: BaseMapper.java
pdp-server/src/main/java/com/pd/pdp/server/: Swagger2.java  WebApplication.java
pdp-server/src/main/java/com/pd/pdp/server/aop/: AspectConfig.java  InsertOrUpdateUserCheck.java  Log.java  LoginCheck.java  UpdatePasswordCheck.java
pdp-server/src/main/java/com/pd/pdp/server/base/: Request.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
pdp-server/src/main/java/com/pd/pdp/server/config/: ChannelFilter.java  Configration.java  DateConverter.java  RedisConfig.java  RequestWrapper.java  WebMvcConfigurer.java
pdp-server/src/main/java/com/pd/pdp/server/controller/: AuthController.java  DataSourcesController.java  GatherDolphinController.java  GatherQualityController.java  IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  LoginController.java  MysqlHiveSchemaCheckController.java  PlatformLinkController.java  ProcessInstanceController.java  QualityReportController.java  RoleController.java  SysController.java  UserController.java
pdp-server/src/main/java/com/pd/pdp/server/dto/: AuthEntityDTO.java  ButtonEntityDTO.java  ButtonMapDTO.java  LoginDTO.java  PageDTO.java
pdp-server/src/main/java/com/pd/pdp/server/entity/: AuthEntity.java  CountCheckResult.java  DataCheckResultStatistics.java  DataSourcesInfo.java  DataSourcesTypeInfo.java  DictEntity.java  DictTypeEntity.java  GatherDolphinInfo.java  GatherQualityInfo.java  GatherTypeInfo.java  LoginLogEntity.java  MysqlHiveSchemaCheck.java  OperLogEntity.java  OrgEntity.java  PlatformInfo.java  ProcessInstanceInfo.java  ProcessInstanceRunStatusStatistics.java  QualityRulesInfo.java  RoleAuthEntity.java  RoleEntity.java  SysEntity.java  UserEntity.java  UserRoleEntity.java
pdp-server/src/main/java/com/pd/pdp/server/enums/: Constant.java
pdp-server/src/main/java/com/pd/pdp/server/mapper/: AuthEntityMapper.java  DataSourcesMapper.java  DictEntityMapper.java  DictTypeEntityMapper.java  GatherDolphinMapper.java  GatherQualityMapper.java  LoginLogEntityMapper.java  MysqlHiveSchemaCheckMapper.java  OperLogEntityMapper.java  OrgEntityMapper.java  PlatformEntityMapper.java  ProcessInstanceMapper.java  QualityReportMapper.java  RoleAuthEntityMapper.java  RoleEntityMapper.java  SysEntityMapper.java  UserEntityMapper.java  UserRoleEntityMapper.java  XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java
pdp-server/src/main/java/com/pd/pdp/server/service/: AuthService.java  DataSourcesService.java  GatherDolphinService.java  GatherQualityService.java  LoginService.java  (+7 more)
pdp-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback.xml  mybatis-generator.xml
pdp-server/src/main/resources/mapper/: AuthEntityMapper.xml  DictEntityMapper.xml  DictTypeEntityMapper.xml  LoginLogEntityMapper.xml  OperLogEntityMapper.xml  OrgEntityMapper.xml  RoleAuthEntityMapper.xml  RoleEntityMapper.xml  SysEntityMapper.xml  UserEntityMapper.xml  UserRoleEntityMapper.xml  XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml
pdp-server/src/main/resources/templates/: help.ftl  index.ftl
pdp-server/src/main/resources/templates/common/: common.macro.ftl
pdp-server/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
pdp-server/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
pdp-server/src/main/resources/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
pdp-server/src/main/resources/templates/user/: user.index.ftl
pdp-server/src/test/java/com/pd/pdp/server/: BaseAdminApplicationTests.java
(+233 files in other folders)
