<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pd.pdp</groupId>
    <artifactId>pdp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pdp-report</module>
        <module>pdp-gather</module>
        <module>pdp-server</module>
        <module>pdp-job-core</module>
        <module>pdp-job-executor-samples</module>
    </modules>
    <name>pdp</name>
    <!-- 引用springBoot父项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-parent</artifactId>-->
<!--                <version>${spring-boot.version}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
        <projectlombok.version>1.18.12</projectlombok.version>
        <tk.mybatis.version>1.1.7</tk.mybatis.version>
        <commons-pool2.version>2.6.1</commons-pool2.version>
        <fastjson.version>1.2.47</fastjson.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <knife4j-spring-boot-starter.version>2.0.4</knife4j-spring-boot-starter.version>
        <sigar.version>1.6.4</sigar.version>
        <mysql.version>8.0.11</mysql.version>
        <hive.version>2.1.1</hive.version>
        <commons-codec.version>1.14</commons-codec.version>

        <fastjson.version>1.2.47</fastjson.version>
        <knife4j-spring-boot-starter.version>2.0.4</knife4j-spring-boot-starter.version>

        <!--        job-->
        <netty-all.version>4.1.63.Final</netty-all.version>
        <gson.version>2.8.6</gson.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <spring.version>5.3.6</spring.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <groovy.version>2.5.14</groovy.version>
        <junit.version>5.7.1</junit.version>

        <minio.version>8.0.3</minio.version>

    </properties>
    <!--    <dependencies>-->

    <!--        &lt;!&ndash;整合Knife4j&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.github.xiaoymin</groupId>-->
    <!--            <artifactId>knife4j-spring-boot-starter</artifactId>-->
    <!--            <version>${knife4j-spring-boot-starter.version}</version>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-web</artifactId>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; mysql &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.mybatis.spring.boot</groupId>-->
    <!--            <artifactId>mybatis-spring-boot-starter</artifactId>-->
    <!--            <version>${mybatis-spring-boot-starter.version}</version>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>mysql</groupId>-->
    <!--            <artifactId>mysql-connector-java</artifactId>-->
    <!--            <scope>runtime</scope>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; 实体类 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.projectlombok</groupId>-->
    <!--            <artifactId>lombok</artifactId>-->
    <!--        </dependency>-->


    <!--        &lt;!&ndash;阿里 FastJson依赖&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>fastjson</artifactId>-->
    <!--            <version>${fastjson.version}</version>-->
    <!--        </dependency>-->

    <!--        &lt;!&ndash; 常用依赖 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>commons-codec</groupId>-->
    <!--            <artifactId>commons-codec</artifactId>-->
    <!--        </dependency>-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.commons</groupId>-->
    <!--            <artifactId>commons-lang3</artifactId>-->
    <!--            <version>${commons-lang3.version}</version>-->
    <!--        </dependency>-->


    <!--        &lt;!&ndash;swagger-ui&ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>io.springfox</groupId>-->
    <!--            <artifactId>springfox-swagger-ui</artifactId>-->
    <!--            <version>${springfox-swagger-ui.version}</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; 系统监控 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.fusesource</groupId>-->
    <!--            <artifactId>sigar</artifactId>-->
    <!--            <version>1.6.4</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; 切面 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-aop</artifactId>-->
    <!--        </dependency>-->

    <!--        <dependency>-->
    <!--            <groupId>org.springframework.boot</groupId>-->
    <!--            <artifactId>spring-boot-starter-test</artifactId>-->
    <!--            <version>${spring-boot.version}</version>-->
    <!--            <scope>test</scope>-->
    <!--            <exclusions>-->
    <!--                <exclusion>-->
    <!--                    <groupId>org.junit.vintage</groupId>-->
    <!--                    <artifactId>junit-vintage-engine</artifactId>-->
    <!--                </exclusion>-->
    <!--            </exclusions>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>