#dc_stg 库
#hive表后缀   --->表名：前缀_mysqlDbName_mysqlTableName_后缀
hive.stg.table.last.fix=stg
hive.stg.table.type=inner
#hive表在hdfs的路径
hive.stg.table.path=/user/hive/warehouse/dc_stg.db
#hive表数据字段分割符
hive.stg.row.format="\\\001"
#hive表的格式
hive.stg.file.type=TEXTFILE
#hive表添加额外的字段
hive.stg.add.col=`stg_update_time` string COMMENT "insert time"
#上面新增额外字段的赋值函数，字段名与上面要一致
hive.stg.add.col.value=from_unixtime(unix_timestamp(),'%Y-%m-%d %H:%i:%s') as stg_update_time
//stg文件压缩格式，null为text
hive.stg.compression.type=
#dc_ods 库，参数意义同stg
hive.ods.table.last.fix=ods
hive.ods.table.type=inner
hive.ods.table.path=/user/hive/warehouse/dc_ods.db
hive.ods.row.format="\\\001"
hive.ods.file.type=parquet
hive.ods.compression.type=snappy
hive.ods.add.col=`ods_update_time` string COMMENT "insert time"
#hive表分区字段
hive.ods.partition.col=`partition_date` int
#增量：datax拉取mysql的数据，拉取一天的，update_time是数据源的表字段。\\{\\}因为spring读取properties表示变量，转义处理
hive.stg.increment.data.func=WHERE DATE_FORMAT(update_time,'%Y-%m-%d')>=$\\{start_time\\} AND DATE_FORMAT(update_time,'%Y-%m-%d')< $\\{end_time\\}
#dolphin个人用户数据源
dolphin.datasource.name=Hive_zengqy
dolphin.datasource.id=2
#dolphin的个人用户租户id
dolphin.tenant=3
#dolphin scheduler json
dolphin.schedule={"startTime":"2021-09-13 00:00:00","endTime":"2121-09-13 00:00:00","crontab":"%s"}
dolphin.failureStrategy=CONTINUE
dolphin.warningType=NONE
dolphin.processInstancePriority=MEDIUM
dolphin.warningGroupId=0
dolphin.receivers=
dolphin.receiversCc=
dolphin.workerGroup=default
#dolphin stg库到Ods库的sql
dolphin.stg.to.ods.sql.increment=insert overwrite table dc_ods.$odsTableName partition($partition_col_name)\nselect  \n   $odsCols cast(date_format(ods_t.update_time,'yyyyMM') as int) as $partition_col_name\nFROM dc_ods.$odsTableName ods_t\nLEFT JOIN dc_stg.$stgTableName stg_t \nON ods_t.id = stg_t.id  \nwhere stg_t.id is null\nUnion all\nselect \n   $stg_tCols stg_t.$partition_col_name\nfrom\n(\nSELECT\n   $stgCols \n    cast(date_format(update_time,'yyyyMM') as int) as $partition_col_name,\n   row_number() over(PARTITION BY id ORDER BY update_time DESC) rm\n    FROM dc_stg.$stgTableName \n)stg_t\nWHERE stg_t.rm = 1
dolphin.stg.to.ods.sql.snapshot=insert overwrite table dc_ods.$odsTableName partition($partition_col_name)\nselect  \n     $stgCols,\n cast(date_format(date_sub(stg_update_time,1 ),'yyyyMMdd') as int) as $partition_col_name\nfrom dc_stg.$stgTableName
dolphin.stg.to.ods.sql.full=insert overwrite table dc_ods.$odsTableName \nselect  \n   $stgCols        \nfrom dc_stg.$stgTableName
#dolphin 刷新impala Ods库元数据
dolphin.ods.invalidate.metadata.sql=#!/bin/bash\nimpala-shell -i pd-cdh-192-168-0-7-node:21000 -l -u operate --ldap_password_cmd='echo -n operate' --auth_creds_ok_in_clear -q \"INVALIDATE METADATA %s.%s\"
#dolphin check data shell
dolphin.check.data.shell=#!/bin/bash\n\ndo_date=$(date \"+%Y-%m-%d %H:%M:%S\")\n\ndbname_input=\"databaseNameInput\"\ntablename_input=\"tableNameInput\"\nip_input=\"ipInput\"\nport_input=\"portInput\"\nuser_name_input=\"usernameInput\"\npassword_input=\"passwordInput\"\n\nurl_output=\"urlOutput\"\ndbname_output=\"databaseNameOutput\"\ntablename_output=\"tableNameOutput\"\nusername_output=\"usernameOutput\"\npassword_output=\"passwordOutput\"\n\ngather_job_id=\"gatherJobId\"\nsync_type=\"syncType\"\n\nmysql_query=mysqlQuery\nhive_query=hiveQuery\n\ninput_datasource_count=$(mysql -s -N -h$ip_input -P$port_input -u$user_name_input -p`echo -n "$password_input" | base64 -d`  -e \"$mysql_query\" )\noutput_datasource_count=$(beeline --silent=true  --outputformat=csv2 --showHeader=false --showWarnings=false -u \"$url_output\" -n$username_output -p`echo -n "$password_output" | base64 -d` -e \"$hive_query\")\n\nvalue=\"'$gather_job_id','$dbname_input','$tablename_input','$dbname_output','$tablename_output','$input_datasource_count','$output_datasource_count','$sync_type','$do_date','$do_date'\"\nmysql -hpd-cdh-192-168-0-3-node -uroot -p`echo -n "cGRyb290MjE=" | base64 -d` -P3306 -e \"insert into etl.pdp_data_check  (gather_job_id, dbname_input, tablename_input, dbname_output, tablename_output, input_datasource_count, output_datasource_count, sync_type, create_time, update_time) VALUE($value)\"
dolphin.check.full.input.query.sql="select count(1) from $dbname_input.$tablename_input"
dolphin.check.increment.input.query.sql="select count(1) from $dbname_input.$tablename_input  where date_format(update_time,'%Y%m%d')=date_format( date_sub(curdate(), interval 1 day),'%Y%m%d') "
dolphin.check.full.output.query.sql="select count(1) from $dbname_output.$tablename_output"
dolphin.check.increment.output.query.sql="select count(1) from $dbname_output.$tablename_output where date_format($checkCol,'yyyyMMdd') = date_format(CURRENT_DATE,'yyyyMMdd')"



